
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <title>Deco&mas</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header >
        <div class="tarjetas">
            <div class="logo">
                <img src="./img/logoaromas.png" alt="logo">
            </div>
            <div class="logo">
                <div>
                    <h1>Deco&Home</h1>
                </div>
            </div>
          
        </div>
        
    </header>
 

    <main>
        <h2>Decoración del hogar y Diseños de regalos para sorprender</h2>
        <h3>Lista de deco para el hogar y algo más</h3>
        <li>Porta masetas</li>
        <nav><ul>
            <a href="#tipomaseta">Tipos</a>
        </ul></nav>
        <li>Cajones</li>
        <nav><ul>
            <a href="#cajones">Usos</a><ul>
        </ul></nav>
        <li>Porta servilletas</li>
        <li>Porta difusores de aromas</li>
        <li>Porta velas</li>
        <li>Porta llaves</li>
        <li>Porta botellas con destapador</li>
       
 
     <h4 id="tipomaseta"><i>Diseños novedosos y divertidos de porta masetas</i></h4>
        <li>Porta masetas de maderas</li>
        <li>Porta masetas de latas</li>
        <li>Porta masetas con un diseño único sobre escaleras y estantes.</li>
        <p> <button>Ver diseños</button></p>
    <h4 id="cajones"><i>Diseños y utilidades</i></h4>
        <li>Organizadores</li>
        <li>Porta utensillios</li>
        <li>Para condimentos</li>
        <li>Variedad de saquitos de té</li>
        <li>Para armado de cantero</li>
        <p><button>Ver fotos</button></p>
          
        </p>

    <a href="index.html"><button>Volver</s></button></a>

    </main> 
 
    <footer>
       
        <h5 class="contactos">Contactos</h5>
            <a href="https://www.facebook.com/people/Aromas-Para-Siempre/100065733453149/">Facebook</a>
            <a href="https://www.instagram.com/aromasparasiempre?igsh=azQ5aTY0bmNvZGV5">Instagram</a>
            <a href="">Teléfono</a>
            <a href="">Dirección</a>
            <a href="">Youtube</a> 
            
        
    </footer>
    <i class="fi fi-brands-facebook"></i>
    <i class="fi fi-brands-linkedin"></i>
    <i class="fi fi-brands-whatsapp"></i>
    <i class="fi fi-sr-envelope"></i>
    <i class="fi fi-ss-marker"></i>
    <i class="fi fi-brands-youtube"></i>

</body>
</html>